.tests {
  width: 80vw;
  height: 70vh;
  //background-color: $white-color;
  //opacity: 0.7;
  border-radius: 20px;
  padding: 30px 30px;
  overflow: auto;
  margin-top: 50px;

  &__title {
    background-color: $white-color;
    border-radius: 8px;
    padding: 10px 20px;
  }

  &__list {
    margin-top: 50px;
    display: grid;
    gap: 10px 15px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    z-index: 0;
  }

  &__item {
    position: relative;
    height: 150px;
    background-color: $white-color;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
    z-index: 0;
  }

  &__img {
    position: absolute;
    transform: translateY(-30px);
    width: 150px;
    height: 150px;
    background-color: transparent;
    border-radius: 8px;
  }

  &__drop {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
  }

  &__subtitle {
    margin-top: 123px;
    text-transform: uppercase;
    @include font(20px, 24px, 600);
    font-family: roboto;
    color: $dark-pink;
  }

  &__description {
    margin: 15px;
    text-align: center;
    @include font(16px, 19px, 300);
    color: $dark-pink;
    transition: 0.5s;
    transform: translateY(150px);
  }

  &__button {
    display: none;
    width: 150px;
    height: 30px;
    border-radius: 10px;
    border: none;
    margin-bottom: 10px;
    color: $white-color;
    text-decoration: none;
    text-transform: uppercase;
    @include font(13px, 16px, 300);
    background-color: $dark-pink;
    transform: translateY(150px);
  }

  &__item:hover {
    height: 300px;
    z-index: 10;
  }

  &__item:hover &__description {
    transform: translateY(0px);
  }

  &__item:hover &__button {
    display: block;
    transform: translateY(0px);
  }
}
